<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>о себе</title>
    <style>
        h1{
            font-size: 100px;
            color: #0F0FFF;
            text-align: center;
        }
        .div24{
          width: 400px;
          height: 400px;
          background-color: red;
          float: left;
          clear: both;
        }
        .div25{
          width: 400px;
          height: 400px;
          background-color: blue;
          float: left;
        }
       .title2{
        font-size: 30px;
        color: green;
       }

       .title3{
        font-size: 35px;
        color: red;
       }
       .title5{
        color: #8a8a70;
       }


       .title6{
        color: #d1d111;
       }

       .title7{
        color: #c9270e;
       }

       .title8{
        color: #4b7031;
       }

       .title9{
        color: #242920;
       }

       .link1{
        color: crimson;
        text-decoration: none;
       }

       a{
        text-decoration: none;
        color: red;
       }
      
       .red1{
        width: 800px;
        height: 400px;
        background-color: red;
       }
       .green{
        width: 400px;
        height: 200px;
        background-color: green;
       }
       .blue{
        width: 200px;
        height: 100px;
        background-color: blue;
       }
       .yellow{
        width: 200px;
        height: 100px;
        background-color: yellow;
       }
       .orange{
        width: 100px;
        height: 50px;
        background-color: orange;
       }
       .black{
        width: 800px;
        height: 600px;
        background-color: black;
       }
      .red2{
        width:700px;
        height: 500px;
        background-color:red;
      }
       .green1{
        width: 600px;
        height: 400px;
        background-color: green;
       }
       .orange1{
        width: 300px;
        height: 200px;
        background-color: orange;
      }
      .white{
        width: 150px;
       height: 100px;
       background-color: white;
      }
      .blue1{
        width: 300px;
        height: 100px;
        background-color: blue;
      }
      .brown{
        width: 150px;
        height: 50px;
        background-color: brown;
      }
      .purple{
        width: 150px;
        height: 50px;
        background-color: purple;
      }
      .block{
        width: 200px;
        height: 200px;
        background-color: red;
        float: left;
      }
      .block1{
        width: 200px;
        height: 200px;
        background-color: orange;
        float: left;
      }
      .block2{
        width: 200px;
        height: 200px;
        background-color: yellow;
        float: left;
      }
      .block3{
        width: 200px;
        height: 200px;
        background-color: green;
        float: left;
        clear: both;
      }
      .block4{
        width: 200px;
        height: 200px;
        background-color: blue;
        float: left;
      }
      .block5{
        width: 200px;
        height: 200px;
        background-color: purple;
        clear: both;
      }
      .blue1{
        width: 250px;
        height: 200px;
        background-color: #006aa7;
        float: left;
      }
      .yellow2{
        width: 50px;
        height: 200px;
        background-color: #fecc00;
        float: left;
      }
      .blue3{
        width: 400px;
        height: 200px;
        background-color: #006aa7;
        float: left;
      }
      .yellow4{
        width: 700px;
        height: 50px;
        background-color: #fecc00;
        float: left;
        clear: both;
      }
      .blue5{
        width: 250px;
        height: 200px;
        background-color: #006aa7;
        float: left;
        clear: both;
      }
      .yellow6{
        width: 50px;
        height: 200px;
        background-color: #fecc00;
        float: left;
      }
      .blue7{
        width: 400px;
        height: 200px;
        background-color: #006aa7;
        float: left;
      }
      .block50{
        width: 200px;
        height: 200px;
        background-color: red;
        margin: auto;
        border: 5px solid black;
        border-radius: 50%;
      }
      .block60{
       width: 200px;
       height: 200px;
       background-color: blue;
       margin-top: 50px;
       margin-left: 50px;
      }
      .main{
        width: 620px;
        height: 620px;
        border: 5px solid black;
      }
      .circle1{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid black;
        background-color: red;
        float: left;
      }
      .circle2{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid black;
        background-color: blue;
        float: left;
        margin-left: 200px;
      }
      .circle3{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid black;
        background-color: green;
        clear: both;
        margin-top: 200px;
        float: left;
      }
      .circle4{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid black;
        background-color: yellow;
        float: left;
        margin-top: 200px;
        margin-left: 200px;
      }
      .class{
        width: 400px;
        height: 400px;
        padding: 20px;
        border: 5px solid black;
        margin: auto;
      }
      .class1{
        width: 100px;
        height: 100px;
        background-color: red;
        float: left;
      }
        .class2{
          width: 200px;
          height: 200px;
          background-color: green;
          float: left;
          margin-left: 100px;
        }
        .class3{
          width: 200px;
          height: 200px;
          background-color: yellow;
          clear: both;
          float: left;
          margin-right: 100px;

        }
        .class4{
          width: 100px;
          height: 100px;
          background-color: blue;
          float: left;
          margin-top: 100px;
        }
        .wikipedia{
          width: 330px;
          height: 260px;
          padding: 3px;
          border: 3px solid #b1b2c6;
        }
        .picture{
          width: 322px;
          height: 215px;
          border: 3px solid #b1b2c6;
        }
        .abc12abc{
          width: 322px;
          height: 215px; 
        }
        .main{
          width:240px;
          height:200px;
          background-color: #212121;
          border: none;

        }
        .button1{
          width: 240px;
          height: 40px;
          color: white;
          clear: both;
          transition: 0.5s;
        }
        .button1:hover{
          background-color: #383838;
        }
        .title{
          float: left;
          margin-left: 20px;
          padding-top: 10px;
        }
        .image{
          width: 24px;
          height: 24px;
          float: left;
          padding-left: 20px;
          padding-top: 8px;
        }
        .img1{
          width: 24px;
          height: 24px;
        }

        .block200x200{
          width: 200px;
          height: 200px;
          transition: 5s;
          background-color: red;
        }
        .block200x200:hover{
          border-radius: 50%;
          margin-left: 1000px;
        }
       </style>
	</head>
<body>

  <div class="block200x200"></div>

  <div class="main"> 
  <div class="button1">
    <div class="image"><img class="img1" src="https://media.discordapp.net/attachments/902500334197428224/903893242997772298/home.png"></div>
    <div class="title">Главная</div>
  </div>
  <div class="button1">
    <div class="image"> <img class="img1" src="https://media.discordapp.net/attachments/902500334197428224/903893272215289856/compass.png"></div>
    <div class="title">Навигатор</div>
  </div>
  <div class="button1">
    <div class="image"><img class="img1" src="https://media.discordapp.net/attachments/902500334197428224/903893285192495134/subscribe.png"></div>
    <div class="title">Подписки</div>
  </div>
  <div class="button1">
    <div class="image"><img class="img1" src="https://media.discordapp.net/attachments/902500334197428224/903893296353513502/youtube.png"></div>
    <div class="title">Originals</div>
  </div>
  <div class="button1">
    <div class="image"><img class="img1" src="https://media.discordapp.net/attachments/902500334197428224/903893308974182490/image.png"></div>
    <div class="title">YouTube Music</div>
  </div></div>


  <div class="div24"></div>
  <div class="div25"></div>
    <h1>Пшенов Артём</h1>
    <h2 class="title2"> title2</h2>
    <h2 class="title3"> title3</h2>
    <h3 class="title5"> title5</h3>
    <h3 class="title6"> title6</h3>
    <h3 class="title7"> title7</h3>
    <h3 class="title8"> title8</h3>
    <h3 class="title9"> title9</h3>
    <ul>
        <li>я люблю поесть</li>
        <li>я люблю сидеть за компом</li>
        <li>мои любимые предметы это математика и английский</li>
        <li>мне 12 лет</li>
        <li>я был в Турции</li>
        <li>я был в Питербурге</li>
        <li>я смотрел Гарри Поттера</li>
        <li>я не люблю литературу</li>
        <li>биология это самый скучный предмет для меня</li>
        <li>я не очень люблю рыбу</li>
    </ul>
    <p>Par1</p>
    <p>Par2</p>
    <a class="link1" href="https://www.google.ru">link to clik on it</a>
    <img width="400px" src="https://www.digiseller.ru/preview/915856/p1_3047209_98bc9e31.png">
    <img width="250px" src="https://cupper.su/thumb/2/y0LZksOyRWrEVIq3U_mkAQ/r/d/whatsapp.png"> 
    <img width="250px" src="https://yt3.ggpht.com/a/AATXAJzSJYdSU7h1ZgnWwAgRJMQ2_AFGdUzmjxfpKg=s900-c-k-c0xffffffff-no-rj-mo"> <a href="https://www.reddit.com/user/black1234567891011">my reddit</a>
    <form>
        <input type="text" placeholder="Ваше имя">
        <input type="email" placeholder="Ваша почта">
        <input type="text" placeholder="Ваше сообщение">
        <input type="text" placeholder="Отзыв">
        <input type="submit"><br><br><br>

        <div class="class">
          <div class="class1"></div>
          <div class="class2"></div>
          <div class="class3"></div>
          <div class="class4"></div>
        </div><br><br><br>

        <div class="main">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>

        <div class="div1">
        <div class="div3"></div>
            </div>
        <div class="div2"></div>
        <div class="white"></div>
        <div class="blue"></div>
        <div class="red"></div><br>
        <div class="red1">
            <div class="green">
                <div class="yellow"></div>
                <div class="orange"></div>
            </div>
            <div class="blue"></div>
        </div> <br> <br> <br>
        <div class="black">
          <div class="red2">
            <div class="green1">
              <div class="orange1">
                <div class="white"></div>
                </div>
                <div class="blue1">
                  <div class="brown"></div>
              </div>
              <div class="purple"></div>
            </div>
          </div>
        </div>
        <div class="block"></div>
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
        <div class="block4"></div>
        <div class="block5"></div>

        <div class="blue1"></div>
        <div class="yellow2"></div>
        <div class="blue3"></div>
        <div class="yellow4"></div>
        <div class="blue5"></div>
        <div class="yellow6"></div>
        <div class="blue7"></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="block50"></div>
        <div class="block60"></div><br><br><br><br><br><b></b>

        <div class="wikipedia">
          <div class="picture">
            <img class="abc12abc" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/TakakkawFalls2.jpg/320px-TakakkawFalls2.jpg">
          </div>
          <div class="text">
            Радуга в водяной пыли от водопада <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BA%D0%B0%D0%BA%D0%BA%D0%BE">Такакко,Канада</a>
          </div>
        </div>

        А́лгебра (от <a class="arab" href="https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B0%D0%B1%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA"><b>араб.</b></a> اَلْجَبْرُ‎ аль-джабр «восполнение»[1]) — раздел  <a class="maths" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0"><B>математики</B></a>, который можно нестрого охарактеризовать как обобщение и расширение <a class="arefmetics" href="https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B8%D1%84%D0%BC%D0%B5%D1%82%D0%B8%D0%BA%D0%B0"><B>арифметики</B></a>; в этом разделе числа и другие <a class="maths objects" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82"><b>математические объекты</b></a> обозначаются буквами и другими символами, что позволяет записывать и исследовать их свойства в самом общем виде.

    </form>
</body>
</html>